@media ( max-width: 1200px )
  .container
    max-width: 960px

  .header

    &-wrapper
      border-radius: 0

  .search
    padding-bottom: 100px
    padding-top: 50px

  .offers
    margin-top: -50px

    &__message
      padding: 22px 38px 22px 22px

    &__title
      font-size: 25px
      line-height: 40px

    &__info
      font-size: 14px
      line-height: 25px

    &__username
      font-size: 12px
      line-height: 15px

    &__status
      font-size: 12px
      line-height: 15px

    &__data
      font-size: 12px
      line-height: 15px

  .popular

    &__card
      height: 500px
      width: 65%

      &-left
        margin-right: 8px

  .recent

    &__card
      height: 430px
      width: 45%

      &--left
        margin-right: 15px
      &--middle
        margin-right: 15px

    &__annotation
      &--right
        margin-bottom: 21px

  .card

    &__title

      &--recent
        font-size: 24px
        line-height: 36px

      &--topleft, &--topright
        font-size: 24px
        line-height: 36px
        margin: 0

      &--bottomleft, &--bottommiddle, &--bottomright
        font-size: 18px
        line-height: 26px

  .studies

    &__button
      right: 9%

    &__title
      font-size: 25px
      line-height: 40px
      margin-bottom: 0

    &__message
      padding: 22px 38px 22px 22px

    &__text
      font-size: 15px

    &__info
      font-size: 14px
      line-height: 25px

    &__username
      font-size: 12px
      line-height: 15px

    &__status
      font-size: 12px
      line-height: 15px

    &__data
      font-size: 12px
      line-height: 15px

  .slider

    &-button

      &-prev
        left: 5%

      &-next
        right: 5%

  .all

    &:before
      display: none

    &__card

      &--topleft, &--topright
        height: 400px
        max-width: 465px

      &--bottomleft, &--bottommiddle, &--bottomright
        height: 400px
        max-width: 290px
        padding: 40px 20px

    &__annotation

      &--bottomleft, &--bottommiddle, &--bottomright
        display: block
        margin-bottom: 10px
        margin-top: 5px
        font-size: 15px
        line-height: 20px

  .footer

    &-contact

      &-wrapper
        padding-top: 100px

    &__row
      margin-top: 100px

    &-bottom
      flex-wrap: wrap

    &__icon

      &-wrapper
        width: 100%
        flex-direction: row
        justify-content: space-between

    &__text
      flex-direction: row

    &-list

      &-wrapper
        margin-top: 15px
        margin-right: 25px
        margin-left: 15px

@media ( max-width: 992px )
  .container
    max-width: 700px

  .logotop

    &__image
      max-width: 90px

  .navigation

    &__button
      padding: 10px 18px

  .search
    padding-bottom: 55px

    &__input
      width: 560px
      height: 40px

    &__button
      top: 4px
      right: 35px
      padding: 5px 15px

    &__image
      top: 13px
      left: 13px

  .offers
    margin-top: -30px

    &__image
      border-radius: 16px 0 0 16px

  .popular

    &__button
      margin-top: 15px
      top: 100%
      left: 38%

    &__card
      height: 380px

    &__text
      font-size: 15px
      line-height: 32px

  .card

    &__title

      &-popular
        margin-top: 35px
        margin-bottom: 10px
        font-size: 20px
        line-height: 28px

      &-left
        margin-top: 0
        margin-bottom: 35px

  .recent

    &__button
      margin-top: 15px
      top: 100%
      left: 38%

    &__card
      height: 300px
      padding: 16px

    &__text
      font-size: 15px
      line-height: 32px

    &__annotation
      font-size: 11px
      line-height: 24px
      margin: 0

      &--right
        margin-bottom: 23px

    &__avatar
      width: 30px
      height: 30px
      margin-right: 5px

    &__username
      font-size: 12px
      line-height: 15px
      margin-bottom: 0

    &__status
      font-size: 12px
      line-height: 15px

    &__icon
      width: 14px
      height: 14px
      margin-right: 0

    &__data
      font-size: 12px
      line-height: 15px

  .card

    &__title

      &--recent
        font-size: 18px
        line-height: 25px
        margin: 0

      &--topleft
        margin-bottom: 30px

      &--topright, &--bottomleft, &--bottommiddle
        margin-bottom: 8px

      &--bottomright
        margin-top: 0
        margin-bottom: 30px

  .studies

    &__button
      top: 540px
      left: 38%

    &__info
      margin-bottom: 10px
      &-two
        margin-bottom: 30px
      &-three
        margin-bottom: 30px

    &__image
      &-two
        width: 75%
      &-three
        width: 75%

  .all

    &__card

      &--topleft, &--topright
        height: 400px
        max-width: 330px
        padding: 20px 30px 20px

      &--bottomleft, &--bottommiddle, &--bottomright
        height: 400px
        max-width: 230px

    &__avatar

      &--bottomleft, &--bottommiddle, &--bottomright
        width: 30px
        height: 30px

    &__ustext
      &--bottomleft, &--bottommiddle, &--bottomright
        font-size: 12px
        line-height: 15px
        margin-bottom: 0

    &__username
      &--bottomleft, &--bottommiddle, &--bottomright
        font-size: 12px
        line-height: 15px
        margin-bottom: 0

    &__status
      &--bottomleft, &--bottommiddle, &--bottomright
        font-size: 12px
        line-height: 15px
        margin-bottom: 0

    &__data
      &--bottomleft, &--bottommiddle, &--bottomright
        font-size: 12px
        line-height: 15px
        margin-bottom: 0

  .footer

    &-contact
      &-wrapper
        flex-direction: column

    &-offers
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 20px

      &:after, &:before
        display: none

      &__image
        width: 600px

      &__title
        width: 100%

      &__info
        margin-left: 30px
        width: 100%
        flex-direction: row

      &__span
        margin-right: 5px

    &__contact

      &-form
        width: 100%

    &-title
      margin-top: 0

    &__info
      margin-bottom: 30px

    &__icon

      &-wrapper
        flex-direction: column
        align-items: center
        margin-bottom: 40px

    &__subtitle
      margin-right: 0

    &-bottom
      margin-bottom: 50px
      margin-top: 50px

@media ( max-width: 768px )
  .container
    max-width: 576px

  .logotop

    &__image
      max-width: 90px

  .navbar
    margin-right: 10px

    &__link
      margin-left: 10px
      font-size: 12px
      line-height: 18px

    &__linker
      font-size: 12px
      line-height: 18px

    &__select
      max-width: 75px
      overflow: hidden
      font-size: 12px
      line-height: 18px

    &__option
      font-size: 12px
      line-height: 18px

  .navigation

    &__button
      padding: 3px
      max-width: 100px
      height: 35px
      margin-top: 10px
      font-size: 12px
      line-height: 18px

  .select

    &__link
      font-size: 12px
      line-height: 18px
      margin-top: 2px

  .search
    padding-top: 30px
    padding-bottom: 50px

    &__button
      right: 10px

    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px

  .tegs

    &__button
      margin-right: 10px

  .offers

    &__title
      font-size: 20px
      line-height: 24px

    &__info
      font-size: 14px
      line-height: 24px

    &__username
      font-size: 14px
      line-height: 20px

    &__status
      font-size: 12px
      line-height: 16px

    &__data
      font-size: 14px
      line-height: 20px

    &__icon
      margin-right: 0

  .popular

    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 130px

    &__title
      margin-top: 35px
      margin-bottom: 10px
      font-size: 24px
      line-height: 32px

    &__text
      font-size: 11px
      line-height: 24px

    &__button
      padding: 9px 18px
      margin-top: 10px
      font-size: 14px
      line-height: 20px
      left: 37%
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px

    &__card
      height: 350px
      width: 100%
      margin-bottom: 16px
      padding: 20px

      &-left
        margin-right: 0
        margin-bottom: 16px

    &__avatar
      width: 36px
      height: 36px

    &__username
      font-size: 14px
      line-height: 20px
      margin-bottom: 0

    &__status
      font-size: 12px
      line-height: 16px

    &__data
      font-size: 14px
      line-height: 20px

  .card
    flex-direction: column
    width: 100%

    &__button
      top: 22px
      left: 15px
      font-size: 14px
      line-height: 20px

    &__title
      font-size: 20px
      line-height: 24px

      &--left
        margin-bottom: 20px

  .recent

    &-wrapper
      display: flex
      flex-direction: column
      align-items: center

    &__title
      margin-top: 0
      margin-bottom: 10px
      font-size: 24px
      line-height: 32px

    &__text
      display: flex
      flex-direction: column
      padding: 0 10px
      font-size: 14px
      line-height: 24px
      align-items: center
      margin-bottom: 13px

    &__button
      padding: 9px 18px
      margin-top: 10px
      font-size: 14px
      line-height: 20px
      top: 100%
      left: 37%
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px

    &__card
      height: 350px
      width: 100%
      max-width: 100%
      margin-bottom: 16px
      padding: 20px

    &__annotation
      font-size: 14px
      line-height: 21px
      margin-bottom: 15px

    &__avatar
      width: 36px
      height: 36px

    &__username
      font-size: 14px
      line-height: 20px
      margin-bottom: 0

    &__status
      font-size: 12px
      line-height: 16px

    &__data
      font-size: 14px
      line-height: 20px

  .card

    &__title
      &--recent
        margin-bottom: 15px

  .studies

    &__button
      top: 620px

    &-title
      margin-top: 100px
      margin-bottom: 10px
      font-size: 24px
      line-height: 32px

    &__text
      display: flex
      flex-direction: column
      padding: 0 10px
      font-size: 14px
      line-height: 24px
      align-items: center
      margin-bottom: 13px

    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 20px

    &__info
      font-size: 14px
      line-height: 24px
      margin-bottom: 43px

    &__username
      font-size: 14px
      line-height: 20px

    &__status
      font-size: 12px
      line-height: 16px

    &__data
      font-size: 14px
      line-height: 20px

  .articles
    display: flex
    flex-direction: column
    align-items: center

  .all

    &__title
      margin-top: 100px
      margin-bottom: 10px
      font-size: 24px
      line-height: 32px

    &__text
      display: flex
      flex-direction: column
      padding: 0 10px
      font-size: 14px
      line-height: 24px
      align-items: center
      margin-bottom: 20px

    &__card
      height: 350px
      width: 100%
      max-width: 100%
      margin-bottom: 16px
      padding: 20px
      background-size: 100%

  .button

    &-wrapper
      margin-top: 30px

  .footer

    &-list

      &-wrapper
        margin-top: 0
        margin-right: 85px
        margin-left: 0
        margin-bottom: 50px

      &-product
        margin-right: 125px

      &-over
        margin-left: 0

    &__company
      margin-right: 45px

@media ( max-width: 576px )
  .container
    max-width: 90%

  .header
    position: relative

    &-wrapper
      position: relative
      width: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      border-radius: 0
      background-color: transparent
      overflow: hidden
      z-index: 0

      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: #183B56
        opacity: 65%
        z-index: -1

      &:after
        content: ''
        position: absolute
        background: url(../image/header-bg-media.jpg)
        background-position-x: center
        background-size: 100%
        background-repeat: no-repeat
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: -2
        object-fit: cover

  .logotop

    &__image
      max-width: 77px
      height: 24px

  .navbar
    display: none

  .navigation
    width: 100%

    &__button
      display: none

    &__mobile
      display: flex
      flex-direction: column
      height: 22px
      background-color: transparent
      border: none
      z-index: 0

    &__line
      width: 22px
      height: 2px
      margin-bottom: 5px
      border-radius: 8px
      background-color: #ffffff
      z-index: 0

  .search
    padding-top: 0

    &__title
      margin-bottom: 30px
      margin-top: 20px

    &__form
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-bottom: 16px

    &__image
      top: 17px
      left: 20px

    &__input
      width: 95%
      height: 48px
      margin: auto
      margin-bottom: 12px
      padding-left: 40px

    &__button
      position: static
      width: 95%
      height: 48px
      margin: auto

  .tegs

    &__info
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      margin-right: 70px

    &__button
      margin-right: 8px
      margin-top: 12px

  .offers
    max-height: 450px
    margin-top: -20px
    margin-bottom: 50px

    &-wrapper
      flex-direction: column

    &__image
      max-width: 100%
      max-height: 160px
      object-fit: cover
      border-radius: 16px 16px 0 0

    &__title
      margin-bottom: 0

    &__message
      padding: 26px 20px 24px

    &__button
      margin-bottom: 5px
      margin-top: -5px

    &__info
      display: block
      margin-bottom: 24px

    &__username
      margin-bottom: 2px

  .popular

    &__title
      margin-top: 0
      margin-bottom: 10px
      font-size: 24px
      line-height: 32px

    &__button
      left: 20%

    &__card
      height: 320px
      width: 100%

  .card
    width: 100%

    &__title
      &-left
        margin-bottom: 45px

  .recent

    &__title
      margin-top: 0
      margin-bottom: 10px
      font-size: 24px
      line-height: 32px

    &__button
      left: 20%

    &__card
      height: 320px
      width: 100%

  .card
    width: 100%

    &__title
      &--left
        margin-bottom: 45px

  .practice
    width: 100%

    &__image
      max-width: 100%
      height: 160px

  .studies

    &-wrapper
      flex-direction: column
      width: 100%

    &-title
      margin-bottom: 12px

    &__title
      margin-bottom: 0

      &-two
        margin-top: 0
        margin-bottom: 0
        font-size: 20px
        line-height: 24px

      &-three
        margin-top: 0
        margin-bottom: 0
        font-size: 20px
        line-height: 24px

    &__image
      max-width: 100%
      max-height: 160px
      object-fit: cover
      border-radius: 16px 16px 0 0

      &-two
        width: 100%

      &-three
        width: 100%

    &__message
      padding: 16px 10px 14px

    &__button
      margin-bottom: 5px
      margin-top: -5px
      left: 23%

    &__info
      display: block
      margin-bottom: 10px
      font-size: 11px
      line-height: 18px

    &__username
      margin-bottom: 2px

  .slider

    &-container
      max-width: 100%

    &-button
      &-prev
        width: 40px
        height: 40px
        left: 2%

      &-next
        width: 40px
        height: 40px
        right: 2%

  .all

    &__card
      height: 320px

      &--mobile
        justify-content: flex-end
        display: flex

  .button

    &-wrapper
      margin-bottom: 50px

  .footer
    padding-bottom: 0

    &-contact

      &-wrapper
        padding-top: 70px

    &-title
      font-size: 24px
      line-height: 32px
      margin-bottom: 0

    &__input
      width: 100%
      margin-bottom: 12px

    &__button
      width: 100%

    &__info
      font-size: 14px
      line-height: 27px

    &-offers
      display: none

    &__row
      display: none

    &__subtitle
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px

    &__product
      margin-right: 75px

    &__listing
      font-size: 14px
      line-height: 20px
      margin-bottom: 15px

    &-copy
      display: none

    &__icon

      &-wrapper
        order: 5

    &__text
      display: inline-block
      font-size: 14px
      line-height: 28px
      margin: 0
      width: 100%
      text-align: center
      margin-bottom: 24px

    &__logo
      margin-bottom: 16px

    &-list

      &-wrapper
        margin-bottom: 50px

      &-product
        margin-right: 55px

    &__privacy
      visibility: hidden
      margin-bottom: -20px

      &:before
        content: 'Privacy Policy'
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        visibility: visible

    &__over
      visibility: hidden

      &:before
        content: 'Еще...'
        font-style: normal
        font-weight: normal
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        visibility: visible

@media ( max-width: 430px )

  .footer

    &-list

      &-wrapper
        margin-right: 15px

      &-over
        margin-right: 0

    &-bottom
      justify-content: space-between

    &__subtitle
      margin-right: 0

    &__company
      margin-right: 0
