.header
  background-image: url(../image/header-bg.jpg)
  width: 100%
  height: 640px
  background-repeat: no-repeat
  object-fit: cover
  background-size: 100%
  overflow: hidden

.navigation
  display: flex
  align-items: center
  justify-content: space-between
  height: 100px
  padding: 26px 0

  &__wrappep
    display: flex
    justify-content: space-between

  &__button
    padding: 13px 24px
    border-radius: 8px
    background-color: transparent
    color: #FFFFFF
    border: 2px solid #FFFFFF
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px

.logo

  &__image
    width: 90px
    height: 28px

.navbar
  display: flex
  margin-right: 82px

  &__item
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px

  &__link
    margin-left: 19px

  &__arrow
    width: 9px
    height: 16px
    padding-top: 5px

.search
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 120px
  padding-bottom: 480px

  &__title
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
