@media ( max-width: 768px )
  .header
    z-index: 99

  .navigation

    &--mobile

      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        padding: 0 20px
        z-index: 99
        background-color: black

  .search
    padding-top: 100px

  .practice
    position: static
    margin-top: 40px

  .articles
    position: static

    &-button
      position: static
      z-index: -1
      order: 5

  .all
    position: static

    &__button
      display: inline-block

  .footer
    position: static

    &-contact

      &-wrapper
        position: static

  .popular

    &__button
      margin-bottom: 25px

    &-wrapper
      margin-bottom: 40px

  .studies

    &-title
      margin-top: 60px

    &__button
      position: absolute
      border: 1px solid red

  .slider

    &-button

      &-prev, &-next
        z-index: 97
