.offers
  max-height: 380px
  margin-top: -90px

  &-wrapper
    position: relative
    display: flex
    background-color: #ffffff
    border-radius: 16px
    border: 1px solid #E5EAF4
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    z-index: 2

  &__image
    max-width: 50%
    object-fit: cover

  &__message
    padding: 32px 48px 32px 32px

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 12px

  &__button
    padding: 6px 12px
    margin-bottom: 16px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    background-color: #36B37E 0.01
    color: #36B37E
    border: none

  &__title
    margin: 0
    margin-bottom: 20px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 31px
    line-height: 48px
    color: $dark-roboto

  &__info
    display: flex
    flex-direction: column
    margin: 0
    margin-bottom: 43px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light

  &__username
    margin-bottom: 6px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark-roboto

  &__icon
    width: 16px
    height: 16px
    margin-right: 8px

  &__status
    font-family: Open Sans
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: $light

  &__data
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light

  &__uswrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  &__namewrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  &__ustext
    display: flex
    flex-direction: column

  &__writer
    display: flex

  &__wrapper
    display: flex
    align-items: center
