.popular

  &-wrapper
    position: relative

  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $dark-roboto
    margin-top: 96px
    margin-bottom: 16px

  &__text
    display: inline-block
    max-width: 670px
    margin-top: 0
    margin-bottom: 25px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light

  &__button
    position: absolute
    padding: 10px 20px
    right: 0
    top: 64px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border: none
    color: $button-color
    border: 2px solid $button-color
    background-color: #ffffff

  &__card
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-radius: 16px
    max-width: 555px
    height: 600px
    padding: 40px 50px 40px

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
      border-radius: 16px
      z-index: -1

    &--left
      background: url(../image/popular-bg1.jpg)
      background-size: 100%
      background-repeat: no-repeat
      object-fit: cover
      z-index: -2

    &--right
      background: url(../image/popular-bg2.jpg)
      background-size: 100%
      background-repeat: no-repeat
      object-fit: cover
      z-index: -2

  &__arrow
    margin-left: 8px

  &__link
    display: block

.card
  display: flex
  justify-content: space-between

  &__button
    position: absolute
    padding: 5px 14px
    top: 32px
    left: 32px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border: none
    color: $offers-color
    background-color: #ffffff
    border-radius: 2000px

  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: #FFFFFF

    &--left
      margin-bottom: 73px

  &__username
    color: #ffffff
