.recent

  &__button
    position: absolute
    padding: 10px 20px
    right: 10px
    top: 50px
    font-size: 16px
    line-height: 22px

  &__link
    display: block

  &__card
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-radius: 16px
    padding: 40px 32px
    max-width: 360px
    height: 500px

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
      border-radius: 16px
      z-index: -1

    &--left
      background: url(../image/recent-bg-three.png)
      background-size: 100%
      background-repeat: no-repeat
      object-fit: cover
      z-index: -2

    &--middle
      background: url(../image/recent-bg-two.jpg)
      background-size: 100%
      background-repeat: no-repeat
      object-fit: cover
      z-index: -2

    &--right
      background: url(../image/recent-bg-one.jpg)
      background-size: 100%
      background-repeat: no-repeat
      object-fit: cover
      z-index: -2

  &__annotation
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    margin: 0
    margin-bottom: 21px

    &--right
      margin-bottom: 45px

  &__username
    font-size: 16px
    line-height: 22px

.card

  &__title

    &--recent
      margin: 0
      font-size: 28px
      line-height: 36px
      margin-bottom: 12px
