.studies
  margin-bottom: 50px
  overflow: hidden

  &__wrapper
    position: relative
    display: flex

  &-wrapper
    border-radius: 16px
    height: 380px
    overflow: hidden

  &__button
    right: 10px
    top: 150px
    color: $button-color

    &-prev
      position: absolute
      width: 56px
      height: 56px
      background-color: $button-color
      border-radius: 50%
      background-image: url(../image/slider-arrow-prev.svg)
      background-repeat: no-repeat
      background-position: center
      border: none
      left: 162px

    &-next
      position: absolute
      width: 56px
      height: 56px
      background-color: $button-color
      border-radius: 50%
      background-image: url(../image/slider-arrow-next.svg)
      background-repeat: no-repeat
      background-position: center
      border: none
      right: 162px

  &-slider
    width: 100%
    height: 380px

  &__image
    &-two
      width: 60%
      object-fit: cover
    &-three
      width: 60%
      object-fit: cover

  &__username
    color: $dark-roboto

  &__title
    &-two
      margin-top: 40px
      margin-bottom: 30px

    &-three
      margin-top: 40px
      margin-bottom: 30px
